# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl マテリアル.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/Machine/Machine.png

newmtl マテリアル.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/Machine/Machine.png

newmtl マテリアル.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/Machine/Machine.png

newmtl マテリアル.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/Machine/Machine.png

newmtl マテリアル.018
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/Machine/Machine.png
