# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl マテリアル.019
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/player/Head/Player.png

newmtl マテリアル.020
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/player/Body/Player.png

newmtl マテリアル.021
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/player/Arm_R/Player.png

newmtl マテリアル.023
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/player/Leg_L/Player.png

newmtl マテリアル.024
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/k024g/OneDrive/デスクトップ/CG2/project/resources/model/player/Leg_R/Player.png
